PORT=5000
MONGO_URI=mongodb+srv://hemanshukumar23_db_user:h1IBSKUerFMYxWxl@cloudvault.0fbvvxd.mongodb.net/?appName=cloudvault
JWT_SECRET=efa74f6bd499ecbbfaaf07e6dfd7d409e51d09d4d159a266b31e66f16b2176de

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
